{
    "name": "lextira/openapi-parse-test",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/NickSdot/cebe-php-openapi"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lextira\\OpenapiParseTest\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "cebe/php-openapi": "dev-improve-performance as 1.6.x-dev",
        "symfony/stopwatch": "^6.0"
    }
}
